<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background: lightpink;
        }

        .box2 {
            background: lightblue;
            width: 300px;
        }

        .box3 {
            background: lightseagreen;
            width: 300px;
            height: 200px;

            /* 
            hidden 內容被修剪
            auto 自動偵測內容溢出產生捲動軸
            scroll 顯示捲動軸，有超出內容時才能使用捲動軸
            也可以使用 overflow-x 或 overflow-y 可以單獨設定水平或垂直方向的溢出
             */
            overflow: scroll;
        }

        .box4 {
            background: lightgoldenrodyellow;
            width: 300px;
            /* margin */
            /* margin 可以為負數!!!!!! */
            /* 個別指定 */
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;

            /* 縮寫 */
            /* 四值 順時針去記 trbl- top , right , bottom , left */
            margin: 50px 50px 50px 50px;

            /* 雙值，第一個值為上下，第二個值為左右 */
            margin: 100px 50px;

            /* 單值 四個方向設定同一個值 */
            margin: 50px;

            /* 三值 t r b，第四值 l 會跟 r 相同 */
            margin: 50px 100px 150px;

            /* padding */
            /* padding 沒有負數 !!!!!!!! */
            /* 個別指定 */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;


            /* 縮寫 */
            /* 四值 */
            padding: 20px 20px 20px 20px;

            /* 雙值 */
            padding: 20px 20px;

            /* 單值 */
            padding: 20px;

            /* 三值 */
            padding: 20px 40px 60px;

            /* border */
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color: blue;

            border-right-width: 10px;
            border-right-style: groove;
            border-right-color: blue;

            border-bottom-width: 10px;
            border-bottom-style: groove;
            border-bottom-color: blue;

            border-left-width: 10px;
            border-left-style: groove;
            border-left-color: blue;

            /* 對四個邊設定各屬性 */
            border-width: 10px;
            border-style: solid;
            border-color: deeppink;

            border-top: 5px solid;
            border-right: 10px solid;
            border-bottom: 15px solid;
            border-left: 25px solid;

            /* 四邊撰寫 */
            border: 5px solid rgb(255, 0, 0);

            /* 外框 */
            /* 外框與邊框的差異在於，外框不會影響佈局，只呈現外觀使用 */
            outline: 5px solid blue;
        }

        .box5 {
            width: 300px;
            height: 300px;
            background: magenta;
            margin-bottom: 20px;
        }

        .box6 {
            width: 300px;
            height: 300px;
            background: rgb(200, 255, 129);
            margin-top: 20px;
        }

        .box7 {
            background: orange;
            /* 內容區域 */
            width: 300px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-left: 5px solid #000;
            border-right: 5px solid #000;
            /* 計算總寬度 300+10+10+10+10+5+5 = 350 */
        }

        .box8 {
            width: 300px;
            height: 300px;
            border: 10px solid #333;
            /* 個別指定 */
            border-top-left-radius: 30px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 100px;

            /* 單值 */
            border-radius: 50px;

            /* 雙值 第一個值 左上、右下，第二個值右上、左下 */
            border-radius:30px 100px;

            /* 四值 順序 左上、右上、右下、左下 */
            border-radius:30px 100px 50px 100px;

            /* 畫一個圓 */
            border-radius:50px;
            border-radius:9999px;

            /* 水平置中 */
            margin: auto;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>練習練習練習</h1>

    <h2>box1 畫一個盒子，設定寬、高、背景顏色</h2>
    <div class="box1"></div>

    <hr>

    <h2>box2 不設定高度，高度以內容為主</h2>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
        quidem dolore. Illum ex perferendis ullam laboriosam similique iu
        re corrupti obcaecati quasi doloribus temporibus eligendi fugit f
        uga hic sequi, quibusdam placeat?
    </div>

    <hr>

    <h2>box3 設定高度，內容若太多超出盒子高度會發生溢出現象，設定 overflow 防止溢出</h2>
    <div class="box3">
        <p class="width: 500px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            alias corporis molestias distinctio labore! Excepturi incidunt qu
            i eius pariatur totam quis? At voluptates, et pariatur porro faci
            lis impedit dolorem perferendis.At voluptates, et pariatur porro faci
            lis impedit dolorem perferendis.At voluptates, et pariatur porro faci
            lis impedit dolorem perferendis.At voluptates, et pariatur porro faci
            lis impedit dolorem perferendis.At voluptates, et pariatur porro faci
            lis impedit dolorem perferendis.At voluptates, et pariatur porro faci
            lis impedit dolorem perferendis.
        </p>
    </div>

    <hr>

    <h2>box4 設定盒子的 margin,padding,border</h2>
    <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos debitis rerum
        minus voluptates adipisci officia vitae ad delectus, suscipit dolorem reprehenderit
        sed! Aperiam explicabo eveniet iusto doloremque id, suscipit saepe!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quos debitis rerum
        minus voluptates adipisci officia vitae ad delectus, suscipit dolorem reprehenderit
        sed! Aperiam explicabo eveniet iusto doloremque id, suscipit saepe!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quos debitis rerum
        minus voluptates adipisci officia vitae ad delectus, suscipit dolorem reprehenderit
        sed! Aperiam explicabo eveniet iusto doloremque id, suscipit saepe!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quos debitis rerum
        minus voluptates adipisci officia vitae ad delectus, suscipit dolorem reprehenderit
        sed! Aperiam explicabo eveniet iusto doloremque id, suscipit saepe!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quos debitis rerum
        minus voluptates adipisci officia vitae ad delectus, suscipit dolorem reprehenderit
        sed! Aperiam explicabo eveniet iusto doloremque id, suscipit saepe!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quos debitis rerum
        minus voluptates adipisci officia vitae ad delectus, suscipit dolorem reprehenderit
        sed! Aperiam explicabo eveniet iusto doloremque id, suscipit saepe!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quos debitis rerum
        minus voluptates adipisci officia vitae ad delectus, suscipit dolorem reprehenderit
        sed! Aperiam explicabo eveniet iusto doloremque id, suscipit saepe!Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quos debitis rerum
        minus voluptates adipisci officia vitae ad delectus, suscipit dolorem reprehenderit
        sed! Aperiam explicabo eveniet iusto doloremque id, suscipit saepe!
    </div>

    <hr>

    <h2>box5、box6 外距重疊現象(margin collapsing)會以外距大的為主，重疊現象只會發生在上下，左右不會影響</h2>
    <div class="box5"></div>
    <div class="box6"></div>

    <hr>

    <h2>box7 計算一個盒子的寬度</h2>
    <p>實際寬度 = width + padding + border + margin</p>
    <div class="box7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero officia sapiente ea alias suscipit voluptatibus
        facilis molestias mollitia, doloribus
        nisi eligendi eveniet est dolorum sed in. Nam eius facilis soluta.Lorem ipsum dolor sit amet consectetur
        adipisicing elit.Lorem ipsum dolor sit amet
        consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet
        consectetur adipisicing elit.Lorem ipsum
        dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum
        dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing
        elit.Lorem ipsum dolor sit amet consectetur adipisicing
        elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>

    <hr>

    <h2>box8</h2>
    <div class="box8"></div>





</body>

</html>